block head {
    mix: [{ block: 'box', js: true }]

    content: [
        {
        block: 'layout',
        content: [
            {
                elem: 'left',
                content: {
                    block: 'b-search',
                    attrs: { action: '/search.xml' },
                    input: {
                        elem: 'input',
                        attrs: { placeholder: 'Find' }
                    },
                    button: {
                        elem: 'button'
                    }
                }
            },
            {
                elem: 'right',
                content: {
                    block: 'b-logo',
                    content: {
                        elem: 'link',
                        url: 'http://bem.info',
                        content: [
                            {
                                elem: 'icon',
                                url: '../../desktop.blocks/b-logo/b-logo.png'
                            },
                            {
                                elem: 'slogan',
                                content: 'A new way of thinking'
                            }
                        ]
                    }
                }
            }
        ]
    },
    {
        block: 'box',
        elem: 'switcher'
    }
    ]
}
